### ISSUE TITLE
Hi. AnkiDroid crashes all the time, when I hit the answer buttons. I reinstalled, deleted the app folder, check the database, deleted empty cards, but nothing worked. What can I do? Regards.

### ISSUE THREAD

**Issue by oxk4r01** [ankidroid/Anki-Android#5047]
###### Reproduction Steps

1. 
2. 
3. 

###### Debug info
Refer to the [support page](https://ankidroid.org/docs/help.html) if you are unsure where to get the "debug info".

###### Research
*Enter an [ x ] character to confirm the points below:*

[  ] I have read the [support page](https://ankidroid.org/docs/help.html) and am reporting a bug or enhancement request specific to AnkiDroid

[  ] I have checked the [manual](https://ankidroid.org/docs/manual.html) and the [FAQ](https://github.com/ankidroid/Anki-Android/wiki/FAQ) and could not find a solution to my issue

[  ] I have searched for similar existing issues here and on the user forum

**Comment by mikehardy** [comment]
You have not followed these instructions: https://docs.ankidroid.org/help.html#_support

You need to send a crash report, and provide a crash id here or we can't figure out why it is crashing.

Also, does it work in AnkiWeb and AnkiDesktop? Your database is likely corrupt somehow, we just don't know how

**Comment by oxk4r01** [comment]
Hi. Sorry for that. 
Actually only happens to me  in Ankidroid, and it begun suddenly. Never happened to me before.
The crash report is sent, and the Id, you are refering to, I suposse is this:
AnkiDroid Version = 2.8.4

Android Version = 7.0

ACRA UUID = 72289411-5363-4006-9403-901b08d18998

Is that ok?

**Comment by mikehardy** [comment]
Hmm - unfortunately, I'm unable to find any crash ids with that ACRA UUID. I see a couple crashes from Android 7.0 devices on 2.8.4 but without the exact UUID matching that is not likely to be helpful

Do you have your collection in sync with AnkiWeb? If so I'd recommend uninstalling and deleting /sdcard/AnkiDroid, then re-installing and syncing down from AnkiWeb. That's the best way to know that your device is completely reset.

Otherwise, you could try uninstalling and reinstalling again, then sending a fresh crash report with a fresh ACRA UUID posted here so maybe we can match them up

Thanks for you patience

**Comment by oxk4r01** [comment]
I did that steps before, including uninstall, and delete the folder, that is not in the sd but in the main storage, and resync several time, but it keeps hapening. Just in the phone.

This is the new ACRA, I hope it could help:
AnkiDroid Version = 2.8.4

Android Version = 7.0

ACRA UUID = 9c7f6987-011b-4afa-9f10-999b490aefe0

**Comment by mikehardy** [comment]
Strange - I can't explain it but I don't see any crash reports for the ACRA UUID either. I wish I could help but without a crash trace I have no explanation for this. You are certain that you reported a crash, using the crash reporting dialog that looked like either of these:


![ankidroid_crash_dialog_no_branding](https://user-images.githubusercontent.com/782704/45722732-654d5480-bb73-11e8-8216-038bb497866a.png)
![ankidroid_crash_dialog_branded](https://user-images.githubusercontent.com/782704/45722733-654d5480-bb73-11e8-9e03-5703c4085f2f.png)

**Comment by oxk4r01** [comment]
I can't see any report screen error exactly like those ones. When I have an error Anki shows this one:
![screenshot_20181012-090748](https://user-images.githubusercontent.com/1032224/46853546-c4168e80-cdfe-11e8-86a3-55b260b10afa.png)
Last time it happened, I paste the ACRA in the upper section, I don't know if that would help or not...

**Comment by mikehardy** [comment]
That's not our crash dialog, you may need to turn on crash reports in preferences in ankidroid

**Comment by oxk4r01** [comment]
Crash reports are activated, and set to 'Always send' ('Enviar siempre', in spanish).

**Comment by mikehardy** [comment]
I still have no reports for the UUID. Maybe we could try with the combination of AnkiDroid version (2.8.4 yes)? Android version (7.0 yes?) and device model (e.g., "HUAWEI HUAWEI PRA-LX1" - I see a lot of crashes for that one...)

**Comment by mikehardy** [comment]
Also you might set it to "ask me" just to make sure it's actually sending them - you'll get the pop up I linked the screenshots to when you have it set to ask

**Comment by oxk4r01** [comment]
Yes, version is 2.8.4, on Android 7.0, and the phone is a Doogee Mix. 
The only dialog that appears is one saying 'Ankidroid app has stopped.' and two options: 'Open it again' and 'Send comments'. The latter is the one I have been chosen until now.
In other occasions the app simply restarts itself, going to the decks view.

**Comment by mikehardy** [comment]
Okay - that means you are never getting to our crash reporting system, you are crashing in native code which only goes to our google play console. I see it now:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.ichi2.anki <<<

backtrace:
  #00  pc 00000000000186fc  /data/app/com.ichi2.anki-1/lib/arm64/libsqlite3x.so (_ZN7android19utf8ToJavaCharArrayEPKcPti)
  #01  pc 00000000000167cc  /data/app/com.ichi2.anki-1/lib/arm64/libsqlite3x.so
  #02  pc 0000000000637434  /data/app/com.ichi2.anki-1/oat/arm64/base.odex
```

This is in the database code, and I've seen a few of these but we have no way to debug them.

What it implies is that some piece of data you added into Anki is not digestible by the database for some reason. I don't know what, but if you use Anki Desktop or perhaps a database editor directly (there are many Sqllite editors available for desktop or android) you may be able to find the data and alter or remove it. 

I wish I could be more help but crashes in native code are not possible for us to debug

**Comment by oxk4r01** [comment]
And how can I check that in Anki desktop? I have choose the 'check database' option, but it doesn't work... 
The sqlite option sounds too complicated for me... I don't know if there are some tool for do this checks automatically...

**Comment by mikehardy** [comment]
If you have a backup from prior to all the crashing (implying the data addition that created the problem) I would use that. You may be able to export decks one by one and avoid the one with the data that crashes. You can take your collection file (.anki2 file from /sdcard/AnkiDroid) and manually copy it to your desktop through some file manager program and try on the desktop. As I said before, there's almost nothing on AnkiDroid we can do if our underlying database library crashes in native code unfortunately - so other than offering these suggestions I can't help much. That said, if you were able to post the collection somewhere we may be able to help. You could even attach it here and it's possible we could use it to find out what sort of data is able to crash our database library and work with the upstream library maintainers to get a real fix - that would be slow work but valuable

**Comment by oxk4r01** [comment]
[Anki.zip](https://github.com/ankidroid/Anki-Android/files/2473962/Anki.zip)
Thanks. Here are *.anki2 and *.apkg

**Comment by mikehardy** [comment]
Success! Sort of. Es como decir que si con este base de datos la app se cayo pero para reproducir caidas como este es bien dificil, y logramos. So I can reproduce it now and we can figure this out. 

Note id 1538991667833 seems to be the problem - it is a pretty big blob of text but that shouldn't cause a crash.

I've deleted that note from your database and re-packaged the collection with the modified database, and I'm attaching it here so you can import it, replacing your current collection. You'll want to run check database etc to clean things up but this should get you going.

It's named collection.zip so github will allow the upload, you'll want to rename it to collection.apkg and put it on /sdcard/AnkiDroid to do the import
[collection.zip](https://github.com/ankidroid/Anki-Android/files/2474700/collection.zip)

**Comment by mikehardy** [comment]
I cleaned up this thread by deleting the comments related to the anki crash reporting system, now that we know this is a native crash.

**Comment by mikehardy** [comment]
Hmm. Good news and bad news - this appears to be fixed in the latest alphas (where the database library has been upgraded a great deal). They are forwards and backwards compatible with 2.8.x if you want to try it I think you're current collection will be just fine - the trick is to join the google group https://groups.google.com/forum/#!forum/ankidroidalphatesters here and then use google play on your device to join the beta testing program for ankidroid. "a little while" (maybe a day?) after that you should start seeing updates like 2.9alpha44 come through and your collection will be fine

**Comment by mikehardy** [comment]
@timrae never mind - porting requery back doesn't work, they moved their minSdkVersion and when I gave it a quick attempt, it was a mess. Getting 2.9 out the door is the only way to work on this error class

**Comment by oxk4r01** [comment]
Hi. After being trying the whole collection, evertything seems working fine. Muchas gracias por toda esta ayuda, and kindly regards!
