### ISSUE TITLE
Massive number of 2.13 crashes (Android 4.4)

### ISSUE THREAD

**Issue by david-allison-1** [ankidroid/Anki-Android#7135]
**If you were linked here on Google Play, please comment to help us fix this**

-----

Nothing in ACRA

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.ichi2.anki <<<

backtrace:
  #00  pc 000000000018ef88  /system/lib/libwebviewchromium.so
  #00  pc 00000000001a4b8b  /system/lib/libwebviewchromium.so
  #00  pc 0000000000c22429  /system/lib/libwebviewchromium.so
  #00  pc 0000000000c21d53  /system/lib/libwebviewchromium.so
  #00  pc 000000000001dd8c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
  #00  pc 000000000004e283  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
  #00  pc 00000000000271a0  /system/lib/libdvm.so
  #00  pc 000000000002e17c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
  #00  pc 000000000002b828  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
  #00  pc 0000000000060b55  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
  #00  pc 00000000000682b3  /system/lib/libdvm.so
  #00  pc 00000000000271a0  /system/lib/libdvm.so
  #00  pc 000000000002e17c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
  #00  pc 000000000002b828  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
  #00  pc 0000000000060b55  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
  #00  pc 0000000000068af7  /system/lib/libdvm.so
  #00  pc 00000000000271a0  /system/lib/libdvm.so
  #00  pc 000000000002e17c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
  #00  pc 000000000002b828  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
  #00  pc 0000000000060873  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+338)
  #00  pc 0000000000049e6b  /system/lib/libdvm.so
  #00  pc 0000000000051d0f  /system/lib/libandroid_runtime.so
  #00  pc 0000000000053607  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*, bool)+358)
  #00  pc 0000000000001063  /system/bin/app_process
  #00  pc 000000000000e463  /system/lib/libc.so (__libc_init+50)
  #00  pc 0000000000000d80  /system/bin/app_process
```

**Comment by mikehardy** [comment]
Some context:
- nearly ever crash is a Samsung device. There was one Xioami device module, but 10 Samsungs. No one else
- Only API19 nothing else, always the same backtrace (coalesced from 4 different grouped reports on play store developer console)
- very difficult to reproduce on emulator because API19 emulator does not get WebView or Chrome updates, so it's hard to say what the current version of the WebView is and/or how to install it to investigate.

We have no current reproduction unfortunately

**Comment by mikehardy** [comment]
May be worth it to put a call out for Android 4.4 Samsung users on the list or something for an assist. Maybe there's someone with an Android Studio / developer mode device all set up and ready to go, who knows.

**Comment by david-allison-1** [comment]
From Play Review: "After last update it won't start, just shows the logo and closes."

**Comment by david-allison-1** [comment]
If this is to be believed:

I'd guess: 85b3ff098de22b89cc7aed3a4eff92f913864fdf would be the one as it moves the WebViewInit to before onCreate (due to analytics).

0d02029102685bf7d8c9d1c2c9ae94ca7e09bb6b
e0be1ff0dee48bf6f1fbf98a24665d71daba63a2
532aa03f26e4a4b9887be18ab4f3a4d8e4637ac8
a38d71ee91d231c43873027186beaf99c2727afe
85b3ff098de22b89cc7aed3a4eff92f913864fdf
1eebcf47e035544b0cb11a4d2c88ad7b130d649a
60d97510e807cb52e0a1355c660723cbd52fc693

**Comment by david-allison-1** [comment]
Better theory: This is a crash on displaying the changelog

**Comment by adm2d** [comment]
> Can contact users by filtering Google Play reviews to SDK 19: "After last update it won't start, just shows the logo and closes."

That is my comment. App reinstalling did worked.
The app got broken on xiaomi mi pad 1 with Android 4.4.4 KTU84P.  MIUI9 - 7.11.16 Hope it helps

**Comment by david-allison-1** [comment]
@adm2d Thank you so much!

Could you go to `Settings - Advanced - About AnkiDroid - Copy Debug Information`

Could you list the steps to get it to crash?

Could you then go to `Settings - Advanced - Safe Display Mode` and enable it and see if this fixes the issue?

**Comment by adm2d** [comment]
- When I press "About AnkiDroid" the app restarts, i.e shows its logo and then main screen with desks
- Yes the app crashes exactly like that, start the app - select any desk - press button "Learn" - crash
  besides that app is restarting when I select "Statistics" in side panel.
- Unfortunately can't find "Safe Display Mode" in russian translation. There is "Статический режим экрана", i.e static screen mode. Enabling that option doesn't help.

**Comment by david-allison-1** [comment]
Thanks

@adm2d Could you install our previous version: https://github.com/ankidroid/Anki-Android/releases/download/v2.12.1/AnkiDroid-2.12.1.parallel.A.apk and confirm that it still works.

----

Dev Note: "About AnkiDroid" uses a WebView, we've made two changes to the page since 2.12.1, and those are almost certainly not responsible for this.

https://github.com/ankidroid/Anki-Android/commit/85b3ff098de22b89cc7aed3a4eff92f913864fdf might be the culprit if this is confirmed to be a 2.13.0 regression

**Comment by adm2d** [comment]
@david-allison-1 Yes, after installing 2.12.1 all the problems has gone. 2.12.1

**Comment by david-allison-1** [comment]
@adm2d 

Great! This is my first guess for the change that caused it.

Could you:

* Download 
* Check if it crashes
* Let us know
* Download the next and repeat

* https://github.com/ankidroid/Anki-Android/releases/download/v2.13alpha17/AnkiDroid-2.13alpha17.parallel.B.apk
* https://github.com/ankidroid/Anki-Android/releases/download/v2.13alpha18/AnkiDroid-2.13alpha18.parallel.B.apk

**Comment by adm2d** [comment]
@david-allison-1 
alpha17 everything works!
alpha18 - crashes in the same places as 2.13.1

**Comment by david-allison-1** [comment]
@adm2d 

You're a wonderful person. Thank you so much for the help. I wouldn't have been able to do this without you

**Comment by adm2d** [comment]
@david-allison-1 I'm just glad to be useful

**Comment by david-allison-1** [comment]
@adm2d

**Comment by david-allison-1** [comment]
@adm2d Could you confirm whether 

https://github.com/ankidroid/Anki-Android/releases/download/v2.14alpha6/AnkiDroid-2.14alpha6.parallel.B.apk works, thanks!

**Comment by adm2d** [comment]
@david-allison-1 Confirmed, It Works!

**Comment by david-allison-1** [comment]
Again, thanks so much! Have a great weekend

**Comment by adm2d** [comment]
@david-allison-1 You guys do a great job, have a great weekend too!
If you need testing or else, I would be happy to provide any help
